spring.application.name=simple-todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_postgres
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
